<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<!--<title>Список программ</title> -->
  <title>Esclinor</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>  
  <div class="overlay">
    <h1>Список установленных программ и драйверов <img id="emoji" alt="Иконка" class="emoji-icon"></h1>
    <h1>Установленные программы</h1>
    <p>Список программ, установленных на вашем компьютере.</p>
    <table id="programs">
      <thead>
        <tr>
          <th>Очередность</th>
          <th>Имя приложения</th>
          <th>Версия</th>
        </tr>
      </thead>
      <tbody>
        <!-- Программы будут добавлены через JavaScript -->
      </tbody>
    </table>
    <h1>Установленные драйвера</h1>
    <p>Список драйверов, установленных на вашем компьютере.</p>
    <table id="drivers">
      <thead>
        <tr>
          <th>Очередность</th>
          <th>Драйвера</th>
          <th>Фотки</th>
        </tr>
      </thead>
      <tbody id="drivers-table">
        <!-- Драйверы будут добавлены через JavaScript -->
      </tbody>
    </table>
  </div>
</body>
</html>
