body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('pictures/wallpaper/best-zhezhi-echoes-in-wuthering-waves.avif') no-repeat center center fixed;
    background-size: cover;
    color: #e0e8ff;
}

.overlay {
    background: rgba(10, 15, 30, 0.8);
    padding: 2rem;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #a5c8ff;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

p {
    text-align: center;
    font-size: 1.1rem;
    color: #d1dbe7;
    margin-bottom: 2rem;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background-color: rgba(20, 30, 60, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #334;
}

th {
    background-color: #1a2a4f;
    color: #cbdfff;
    font-size: 1.1rem;
}

tr {
    transition: background-color 0.3s, transform 0.3s;
}

tr:hover {
    background-color: rgba(60, 90, 150, 0.3);
    transform: scale(1.02);
}

a {
    color: #a5c8ff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #ffcb6b;
}

.driver-image {
    width: 32px;
    height: 32px;
    object-fit: contain;
    border-radius: 4px;
    transition: transform 0.3s;
}

.driver-image:hover {
    transform: scale(1.1);
}

td {
    font-size: 1rem;
    color: #d1dbe7;
}

th, td {
    font-family: 'Segoe UI', sans-serif;
}

table th,
table td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: rgba(30, 45, 80, 0.8);
}

tr:nth-child(odd) {
    background-color: rgba(40, 60, 110, 0.8);
}

h1, p {
    margin-bottom: 1.5rem;
}
.emoji-icon {
    width: 65px;  /* Новый размер */
    height: 35px;
    vertical-align: middle;  /* Выравнивание по центру */
  }
  